<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>
    Your privacy is important to us. This Privacy Policy outlines the information we collect about you and the ways in which we use that information.
  </p>
  <h2>Information We Collect</h2>
  <p>
    We may collect the following information about you:
  </p>
  <ul>
    <li>Your name</li>
    <li>Your email address</li>
    <li>Information about your device, such as your device model, operating system version, unique device identifiers, and mobile network information.</li>
  </ul>
  <h2>How We Use Your Information</h2>
  <p>
    We use the information we collect about you to provide you with a better user experience and to personalize your interaction with our app. We may also use this information for internal purposes, such as to improve our app and to track usage patterns.
  </p>
  <h2>Sharing Your Information</h2>
  <p>
    We will not share your personal information with any third parties without your explicit consent.
  </p>
  <h2>Security</h2>
  <p>
    We are committed to protecting the security of your personal information. We use appropriate technical, administrative, and physical security measures to protect against unauthorized access, disclosure, alteration, or destruction of the personal information we collect.
  </p>
  <h2>Changes to Our Privacy Policy</h2>
  <p>
    We may make changes to this Privacy Policy from time to time. If we make changes, we will update this Privacy Policy and post the revised version here. Your continued use of our app following any such change constitutes your acceptance of the new Privacy Policy.
  </p>
  <h2>Contact Us</h2>
  <p>
    If you have any questions or concerns about our Privacy Policy or the information we collect about you, please contact us at lahabitacioncreativa@gmail.com
  </p>
</body>
</html>
