<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Policy_files/whoami"></script>
		<title>Privacy Policy</title>

		<meta name="description" content="Language learning for babies and toddlers.">
		<meta name="keywords" content="privacy policy, baby flashcards, mobile app">
		<link rel="stylesheet" href="./Policy_files/style.css" type="text/css">
		<link href="./Policy_files/css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class="main">
                             <font color="1ca0d6"></font><h2><font color="1ca0d6">
                               Privacy Policy
                             </font></h2>
				<div class="content">
			


The basic principles of this Privacy Policy are safety, security, and appropriate use.The term “personal data” refers to personally identifiable data through which a user can be identified as an individual.

Upon downloading and using our applications, platformers such as Apple Inc. and Google LLC may collect personal data in accordance with each Privacy Policy.
We will NOT collect personal data from you without your consent.
When we collect personal data, we will do so with your consent, and will use personal data in accordance with this Privacy Policy.

<br><br>
<font color="1ca0d6"><b>
	1.Collection of personal data.
	</b></font>
<br><br>	
We ensure that we collect personal data applicable to the personal data protection laws and all other applicable legislation.

<br><br>
<font color="1ca0d6"><b>
	2.Data we collect
</b></font>
<br><br>

We collect personal data from your application access history and registration form data.

<br><br>
<font color="1ca0d6"><b>
	3.How we use your data
</b></font>
<br><br>

We use personal data to respond to your requests or questions. In addition to the above, we will limit the use of personal data that we collect from you to better our operation, obeying what we promised you.

<br><br>
<font color="1ca0d6"><b>
	4.Data to third party
</b></font>
<br><br>

We will NOT provide personal data we collected to third-parties without the your consent besides when we collaborate with outside services or hire third-party agents and contractors to deliver our services. We may disclose data where we are required to do so by law.

<br><br>
<font color="1ca0d6"><b>
	5.Security
</b></font>
<br><br>

Wherever your personal data is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal data.

<br><br>
<font color="1ca0d6"><b>
	6.Accessing and correcting data
</b></font>
<br><br>

When you want to disclose, correct, stop or delete your personal data, please go thought our procedure. After we verified your identity, we will take reasonable security measures. From time to time, we review our security procedures in order to consider appropriate new technology and methods.

<br><br>
<font color="1ca0d6"><b>
	7.Right to change this Privacy Policy
</b></font>
<br><br>

La Habitacion Creativa reserves the right to change this Privacy Policy at any time, in part or in whole.

<br><br>
<font color="1ca0d6"><b>
	8.Complying with COPPA
</b></font>
<br><br>

All our applications are COPPA compliant. At La Habitacion Creativa we take your privacy very seriously. Our applications are designed especially for children, with special attention to online privacy.
Our applications:

    Are COPPA compliant
    Do not collect (or share) personal data from children
    Do not collect location data
    Do not have third party advertisements
    Contain a child-locked parental gate

	<br><br>
	<b>
		Collection and Use of Personal Data
	</b></font>
	<br><br>

We do not knowingly collect any personal data from children under the age of 13. If you believe we have mistakenly collected such data, please contact us so we can resolve the issue.

<br><br>
	<b>
		Data to third party
	</b></font>
	<br><br>

We do not share personally identifiable data (such as name, address, e-mail, phone or any other type of data) with third-party companies or individuals.

<br><br>
	<b>
		Parental Gate and links
	</b></font>
	<br><br>

All external links such as our website and social media are secured behind a parental gate. Our applications do not display third-party advertising. Our applications may contain data or links to other applications by La Habitacion Creativa and in this case links are also child-locked and accessible only by adults.

<br><br>
	<b>
		Push notifications and Location Data
	</b></font>
	<br><br>

Our applications do not use push notifications or collect location data.

<br><br>
<font color="1ca0d6"><b>
	9.Questions about this Privacy Policy
</b></font>
<br><br>
Please contact us at lahabitacioncreativa@gmail.com



<br><br>
<br><br>
Last updated October 19, 2020





				</div>
			</div>
		</div>

</body></html>
